<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	
	<div class="hero">
		<div class="hero-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="hero-top-logo">
							<img src="img/logo.svg" alt="">
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="hero-top-menu">
							<ul>
								<li><a href=""><span>Работы</span></a></li>
								<li><a href=""><span>Философия и цифры</span></a></li>
								<li><a href=""><span>Контакты</span></a></li>
								<li><a href=""><i class="material-icons">search</i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-title">
			<div class="hero-title-main">
				Мы <span>любим</span> сайты, а вы?
			</div>
			<div class="hero-title-link">
				<a href="">О том, как они создаются</a>
			</div>
		</div>
	</div>
 
	<div class="whatWeDo">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="whatWeDo-title">
						То, что мы делаем
						<div></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="whatWeDo-item whatWeDo-item1" style="background-image: url(img/work1.jpg)">
						<div class="caption">
							<div class="title">
								<a href="">Виктория Clinik</a>
							</div>
							<div class="link">
								<a href=""><span>Разработка сайтов</span></a>
							</div>
							<div class="tags">
								<ul>
									<li><a href="">Дизайн</a></li>
									<li><a href="">Web</a></li>
									<li><a href="">Уникальное решение</a></li>
									<li><a href="">Дизайн</a></li>
									<li><a href="">Web</a></li>
									<li><a href="">Уникальное решение</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<div class="whatWeDo-item whatWeDo-item2" style="background-image: url(img/work2.jpg);">
						<div class="caption">
							<div class="title">
								<a href="">Виктория Clinik</a>
							</div>
							<div class="link">
								<a href=""><span>Разработка сайтов</span></a>
							</div>
							<div class="tags">
								<ul>
									<li><a href="">Дизайн</a></li>
									<li><a href="">Web</a></li>
									<li><a href="">Уникальное решение</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<div class="whatWeDo-item whatWeDo-item3">
						<div class="caption">
							<div class="title">
								<a href="">Виктория Clinik</a>
							</div>
							<div class="link">
								<a href=""><span>Разработка сайтов</span></a>
							</div>
							<div class="tags">
								<ul>
									<li><a href="">Дизайн</a></li>
									<li><a href="">Web</a></li>
									<li><a href="">Уникальное решение</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="whatWeDo-item whatWeDo-item4">
						<div class="caption">
							<div class="title">
								<a href="">Виктория Clinik</a>
							</div>
							<div class="link">
								<a href=""><span>Разработка сайтов</span></a>
							</div>
							<div class="tags">
								<ul>
									<li><a href="">Дизайн</a></li>
									<li><a href="">Web</a></li>
									<li><a href="">Уникальное решение</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="whatWeDo-item whatWeDo-item4">
						<div class="caption">
							<div class="title">
								<a href="">Виктория Clinik</a>
							</div>
							<div class="link">
								<a href=""><span>Разработка сайтов</span></a>
							</div>
							<div class="tags">
								<ul>
									<li><a href="">Дизайн</a></li>
									<li><a href="">Web</a></li>
									<li><a href="">Уникальное решение</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="whatWeDo-item whatWeDo-item4" style="background-color: #4168d0">
						<div class="caption">
							<div class="title">
								<a href="">Виктория Clinik</a>
							</div>
							<div class="link">
								<a href=""><span>Разработка сайтов</span></a>
							</div>
							<div class="tags">
								<ul>
									<li><a href="">Дизайн</a></li>
									<li><a href="">Web</a></li>
									<li><a href="">Уникальное решение</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="whatWeDo-item whatWeDo-item4" style="background-color: brown">
						<div class="caption">
							<div class="title">
								<a href="">Виктория Clinik</a>
							</div>
							<div class="link">
								<a href=""><span>Разработка сайтов</span></a>
							</div>
							<div class="tags">
								<ul>
									<li><a href="">Дизайн</a></li>
									<li><a href="">Web</a></li>
									<li><a href="">Уникальное решение</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="newsBlock">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="newsBlock-title">
						Это того стоит
						<div></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="newsBlock-item">
						<div class="title">
							Как мы работаем с крупными клиентами
						</div>
						<div class="date">
							12 ноября 2017
						</div>
						<div class="intro">
							Уже несколько лет, мы вместе реализовываем различные проекты. Работаем с разными по сложности задачами, но всегда стараемся сделать проект максимально хорошим. Находим лучший баланс функциональности и красоты.
						</div>
						<div class="readmore">
							<a href="">Читать далее</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="newsBlock-item">
						<div class="title">
							Как мы работаем с крупными клиентами
						</div>
						<div class="date">
							12 ноября 2017
						</div>
						<div class="intro">
							Уже несколько лет, мы вместе реализовываем различные проекты. Работаем с разными по сложности задачами, но всегда стараемся сделать проект максимально хорошим. Находим лучший баланс функциональности и красоты.
						</div>
						<div class="readmore">
							<a href="">Читать далее</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="newsBlock-item">
						<div class="title">
							Как мы работаем с крупными клиентами
						</div>
						<div class="date">
							12 ноября 2017
						</div>
						<div class="intro">
							Уже несколько лет, мы вместе реализовываем различные проекты. Работаем с разными по сложности задачами, но всегда стараемся сделать проект максимально хорошим. Находим лучший баланс функциональности и красоты.
						</div>
						<div class="readmore">
							<a href="">Читать далее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="feedbackBlock">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-5 relative">
					<div class="s"></div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-7">
					<div class="feedbackBlock-title">
						Хотите себе сайт, отправте заявку и мы вам поможем!
					</div>
					<div class="feedbackBlock-form">
						<form action="">
							<div class="form-group">
								<input type="text">
							</div>
							<div class="form-group">
								<input type="text">
							</div>
							<div class="form-group">
								<button type="submit">Отправить</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
